<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.6.4</VersionPrefix>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>ZeroFormatter.Interfaces</AssemblyName>
    <PackageId>ZeroFormatter.Interfaces.NETCore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ZeroFormatter.Interfaces\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

</Project>
