<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#

    var types = new[]
    {
        Tuple.Create(typeof(Int16), 2),
        Tuple.Create(typeof(Int32), 4),
        Tuple.Create(typeof(Int64), 8),
        Tuple.Create(typeof(UInt16), 2),
        Tuple.Create(typeof(UInt32), 4),
        Tuple.Create(typeof(UInt64), 8),
        Tuple.Create(typeof(byte), 1),
        Tuple.Create(typeof(sbyte), 1),
    };

#>
using System;
using ZeroFormatter.Internal;

namespace ZeroFormatter.Formatters
{
    // Layout: [fixedElementSize]
    // Layout: [isNull:1][fixedElementSize]

<# foreach(var tuple in types) { var t = tuple.Item1; #>

    internal class <#= t.Name #>EnumFormatter<T> : Formatter<T>
    {
        static <#= t.Name #> Identity(<#= t.Name #> x) { return x; }

        readonly Func<<#= t.Name #>, T> deserializeCast;
        readonly Func<T, <#= t.Name #>> serializeCast;

        public <#= t.Name #>EnumFormatter()
        {
            Func<<#= t.Name #>, <#= t.Name #>> identity = Identity;
            this.serializeCast = Delegate.CreateDelegate(typeof(Func<T, <#= t.Name #>>), identity.Method) as Func<T, <#= t.Name #>>;
            this.deserializeCast = Delegate.CreateDelegate(typeof(Func<<#= t.Name #>, T>), identity.Method) as Func<<#= t.Name #>, T>;
        }

        public override int? GetLength()
        {
            return <#= tuple.Item2 #>;
        }

        public override int Serialize(ref byte[] bytes, int offset, T value)
        {
            return BinaryUtil.Write<#= t.Name #>(ref bytes, offset, serializeCast(value));
        }

        public override T Deserialize(ref byte[] bytes, int offset, out int byteSize)
        {
            byteSize = <#= tuple.Item2 #>;
            return deserializeCast(BinaryUtil.Read<#= t.Name #>(ref bytes, offset));
        }
    }

    internal class Nullable<#= t.Name #>EnumFormatter<T> : Formatter<T?>
        where T : struct
    {
        static <#= t.Name #> Identity(<#= t.Name #> x) { return x; }

        readonly Func<<#= t.Name #>, T> deserializeCast;
        readonly Func<T, <#= t.Name #>> serializeCast;

        public Nullable<#= t.Name #>EnumFormatter()
        {
            Func<<#= t.Name #>, <#= t.Name #>> identity = Identity;
            this.serializeCast = Delegate.CreateDelegate(typeof(Func<T, <#= t.Name #>>), identity.Method) as Func<T, <#= t.Name #>>;
            this.deserializeCast = Delegate.CreateDelegate(typeof(Func<<#= t.Name #>, T>), identity.Method) as Func<<#= t.Name #>, T>;
        }

        public override int? GetLength()
        {
            return <#= tuple.Item2 + 1 #>;
        }

        public override int Serialize(ref byte[] bytes, int offset, T? value)
        {
            BinaryUtil.WriteBoolean(ref bytes, offset, value.HasValue);
            if (value.HasValue)
            {
                BinaryUtil.Write<#= t.Name #>(ref bytes, offset + 1, serializeCast(value.Value));
            }
            else
            {
                BinaryUtil.EnsureCapacity(ref bytes, offset, offset + <#= tuple.Item2 + 1 #>);
            }

            return <#= tuple.Item2 + 1 #>;
        }

        public override T? Deserialize(ref byte[] bytes, int offset, out int byteSize)
        {
            byteSize = <#= tuple.Item2 + 1 #>;
            var hasValue = BinaryUtil.ReadBoolean(ref bytes, offset);
            if (!hasValue) return null;

            return deserializeCast(BinaryUtil.Read<#= t.Name #>(ref bytes, offset + 1));
        }
    }

<# } #>

}